//   const [file, setFile] = useState(null);
  // const [fileDataURL, setFileDataURL] = useState(null);
  // const imageMimeType = /image\/(png|jpg|jpeg)/i;
  // const changeHandler = (e) => {
  //   const file = e.target.files[0];
  //   if (!file.type.match(imageMimeType)) {
  //     alert("Image mime type is not valid");
  //     return;
  //   }
  //   setFile(file);
  // }
  // useEffect(() => {
  //   let fileReader, isCancel = false;
  //   if (file) {
  //     fileReader = new FileReader();
  //     fileReader.onload = (e) => {
  //       const { result } = e.target;
  //       if (result && !isCancel) {
  //         setFileDataURL(result)
  //       }
  //     }
  //     fileReader.readAsDataURL(file);
  //   }
  //   return () => {
  //     isCancel = true;
  //     if (fileReader && fileReader.readyState === 1) {
  //       fileReader.abort();
  //     }
  //   }

  // }, [file]);

//The way you select the correct fie from your computer fs and then display it in your browser
  {/* <form >
           <label htmlFor='image'> Browse images  </label>
           
           <input
             type="file"
             id='image'
             accept='.png, .jpg, .jpeg'
             onChange={changeHandler}
             className='w-375 h-211 border-white	'
             />
               </form>
                 {fileDataURL ?
        <p className="img-preview-wrapper">
           {
             <img src={fileDataURL} alt="preview" />
           }
         </p> : null} */}
